{
  "name": "@socratest/nodejs-adapter",
  "version": "0.0.1",
  "description": "A node.js adapter for Socratest",
  "bin": {
    "socratest": "./dist/bin/socratest.js"
  },
  "main": "dist/bin/socratest.js",
  "scripts": {
    "build:bin": "make build-bin",
    "test": "make test"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "README.md"
  ],
  "repository": "https://github.com/inhibitor1217/socratest",
  "author": "inhibitor <inhibitor@kaist.ac.kr>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/argparse": "^2.0.10",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.13",
    "babel-jest": "^27.2.1",
    "jest": "^27.2.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "autobind-decorator": "^2.4.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.3.0"
  }
}
