{
  "name": "@socratest/runner-nodejs",
  "version": "0.0.1",
  "description": "A testcase runner executable in node.js environment for Socratest",
  "bin": {
    "runner": "./dist/bin/runner.js"
  },
  "main": "dist/bin/runner.js",
  "scripts": {
    "build:bin": "make build-bin"
  },
  "files": [
    "dist/**/*",
    "package.json"
  ],
  "repository": "https://github.com/inhibitor1217/socratest",
  "author": "inhibitor <inhibitor@kaist.ac.kr>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/lodash": "^4.14.174",
    "@types/node": "^16.9.6",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
